<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Top bandas de rock</title>
</head>
<body>
     <div class="titulo">
        <h1> TOP BANDAS DE ROCK</h1>
        </div>
    <div class="container">
        
        
        <div class="box_1 box_img" >
            
            <img class="fir_logo" src="static/FIR.webp"/>
            
        </div>
        <div class="box_2">
            <h3 id="fir">Falling In Reverse</h3>
            <ul >
                <li>
                    <a href="https://www.youtube.com/watch?v=qMXESlny4-I" class="boton"> Watch the world burn</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=jakpo7tj7Qw" class="boton"> Popular Monster</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=h_9Muqi0R_8" class="boton"> Im bad at life</a>
                </li>
            </ul>
        </div>

         
        <div class="box_3 box_img" >
            
            <img src="static/soad.webp" class="img"/>
            
        </div>
        <div class="box_4">
            <h3 id="soad">System Of A Down</h3>
            <ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=DnGdoEa1tPg" class="boton"> Lonely day</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=iywaBOMvYLI" class="boton"> Toxicity</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=5XAK_My0zawI" class="boton"> Sad statue</a>
                </li>

            </ul>
             
        </div>
        
        
        <div class="box_5 box_img">
            
            <img src="static/maneskin.webp" class="img"/>
            
        </div>
        <div class="box_6">
            <h3 id="msk">Maneskin</h3>
            <ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=eG-bBYiVWWM" class="boton"> La Paura del buio</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=odWKEfp2QMY" class="boton"> The Loneliest</a>
                </li>
                
            </ul>
            
        </div>
        <div class="box_lateral">
            <h2 id="lista_personal">
                Lista personal
            </h2>
        </div>
    </div>
</body>
</html>